{
	"name": "opencode-gh-cli-wrapper",
	"version": "0.0.1",
	"type": "module",
	"description": "GitHub CLI Wrapper for OpenCode. Expose tools that call gh with specific credentials.",
	"main": "dist/gh-cli-wrapper.js",
	"exports": {
		".": {
			"import": "./dist/gh-cli-wrapper.js"
		}
	},
	"engines": {
		"bun": ">=1.0.0"
	},
	"files": [
		"dist/gh-cli-wrapper.js",
		"README.md",
		"LICENSE",
		"package.json",
		"gh-apps.example.json"
	],
	"scripts": {
		"test": "bun test --only-failures",
		"coverage": "bun test --only-failures --coverage",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"lintf": "eslint . --fix",
		"build": "bun run build.ts",
		"prepack": "bun run typecheck && bun run lint && bun run test --only-failures --parallel && bun run build",
		"install": "bun run build.ts --install"
	},
	"keywords": [
		"github",
		"gh-cli",
		"github-app",
		"opencode",
		"plugin",
		"wrapper",
		"security"
	],
	"author": "Jabulba",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Jabulba/opencode-gh-cli-wrapper/issues"
	},
	"homepage": "https://github.com/Jabulba/opencode-gh-cli-wrapper#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/Jabulba/opencode-gh-cli-wrapper.git"
	},
	"peerDependencies": {
		"@opencode-ai/plugin": "^1.14.18",
		"shell-quote": "^1.8.3",
		"octokit": "^5.0.5",
		"zod": "^4.1.8"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/shell-quote": "^1.7.5",
		"@typescript-eslint/eslint-plugin": "^8.59.1",
		"@typescript-eslint/parser": "^8.59.1",
		"bun-types": "^1.3.13",
		"eslint": "^10.2.1",
		"typescript": "^6.0.3"
	}
}
